xmlTextEditor/data/bookTreeXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
<xsd:element name="book">
	<xsd:complexType>
		<xsd:sequence>
		<xsd:element maxOccurs="unbounded" ref="chapter"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="chapter" >
	<xsd:complexType mixed="true">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
		<xsd:choice>
			<xsd:element ref="h1" />
			<xsd:element ref="h2" />	
			<xsd:element ref="h3" />
			<xsd:element ref="text"/>
			<xsd:element ref="footnotes"/>
			</xsd:choice>
		</xsd:sequence>
	<xsd:attribute ref="id" use="required"/> 
	</xsd:complexType>
</xsd:element>

<xsd:element name="h1" type="xsd:string"/>
<xsd:element name="h2" type="xsd:string"/>
<xsd:element name="h3" type="xsd:string"/>
<xsd:element name="it" type="xsd:string"/>
<xsd:attribute name="id" type="xsd:int"/>

<xsd:element name="footnotes">
	<xsd:complexType>
	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
	<xsd:element ref="note"/>
	</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="note" >
	<xsd:complexType mixed="true">
		<xsd:attribute ref="id" use="required"/>
		</xsd:complexType>	
</xsd:element>


<xsd:element name="text" >
	<xsd:complexType mixed="true">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="it"/>
		</xsd:choice>	
	</xsd:complexType>
</xsd:element>



</xsd:schema>